# kafka-stream-example

./: build.gradle  gradle.properties  settings.gradle  video.txt
domain-crawler/: build.gradle
domain-crawler/src/main/java/com/example/: DomainCrawlerApplication.java  DomainCrawlerController.java  DomainCrawlerService.java  DomainList.java  KafkaProducerConfig.java
domain-crawler/src/test/java/com/example/: DomainCrawlerApplicationTests.java
domain-processor/: build.gradle
domain-processor/src/main/java/com/example/: Domain.java  DomainKafkaProcessor.java  DomainProcessorApplication.java
domain-processor/src/main/resources/: application.yml
domain-processor/src/test/java/com/example/: DomainProcessorApplicationTests.java
domain-service/src/main/java/com/example/: DomainKafkaConsumer.java  DomainServiceApplication.java
domain-service/src/main/resources/: application.yml
domain-service/src/test/java/com/example/: DomainServiceApplicationTests.java
