springBootVersion=2.5.6
springDependencyManagerVersion=1.0.11.RELEASE
jdkVersion=11
junitVersion=4.12
lombokVersion=1.18.22
modelMapperVersion=2.4.2
fakerVersion=1.0.2
springdocOpenapiVersion=1.5.12
commonsIoVersion=2.11.0
commonsLang3Version=3.12.0
commonsValidatorVersion=1.7
reactorKafkaVersion=1.3.7
